{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\deftab851 \paperw11907 \paperh16840 \margl1701 \margr1701 \margt567 \margb1134 \marglsxn567 \margrsxn567 \margtsxn340 \margbsxn113 
\pard \trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1077 \uc0\u1083 \uc0\u1086  \uc0\u8470  }
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 \uc0\u1056 \uc0\u1045 \uc0\u1050 \uc0\u1058 \uc0\u1054 \uc0\u1056 \uc0\u1059  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u171 _____\uc0\u187 _____________2020 \uc0\u1075 . }
\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1054 \uc0\u1090  \line \uc0\u1060 \uc0\u1072 \uc0\u1084 \uc0\u1080 \uc0\u1083 \uc0\u1080 \uc0\u1103 , \uc0\u1080 \uc0\u1084 \uc0\u1103 , \uc0\u1086 \uc0\u1090 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1075 \uc0\u1086 \line \uc0\u1040 \uc0\u1088 \uc0\u1093 \uc0\u1080 \uc0\u1087 \uc0\u1086 \uc0\u1074  \uc0\u1044 \uc0\u1084 \uc0\u1080 \uc0\u1090 \uc0\u1088 \uc0\u1080 \uc0\u1081  \uc0\u1040 \uc0\u1083 \uc0\u1077 \uc0\u1082 \uc0\u1089 \uc0\u1077 \uc0\u1077 \uc0\u1074 \uc0\u1080 \uc0\u1095 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1043 \uc0\u1088 \uc0\u1072 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086 : \uc0\u1056 \uc0\u1086 \uc0\u1089 \uc0\u1089 \uc0\u1080 \uc0\u1103 }
\par \pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1072 \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1088 \uc0\u1090  \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1085 \uc0\u1072  \uc0\u1056 \uc0\u1060  }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1057 \uc0\u1077 \uc0\u1088 \uc0\u1080 \uc0\u1103  2918 \uc0\u1085 \uc0\u1086 \uc0\u1084 \uc0\u1077 \uc0\u1088  916615}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1042 \uc0\u1099 \uc0\u1076 \uc0\u1072 \uc0\u1085  \uc0\u1059 \uc0\u1052 \uc0\u1042 \uc0\u1044  \uc0\u1056 \uc0\u1054 \uc0\u1057 \uc0\u1057 \uc0\u1048 \uc0\u1048  \uc0\u1055 \uc0\u1054  \uc0\u1050 \uc0\u1040 \uc0\u1051 \uc0\u1059 \uc0\u1046 \uc0\u1057 \uc0\u1050 \uc0\u1054 \uc0\u1049  \uc0\u1054 \uc0\u1041 \uc0\u1051 \uc0\u1040 \uc0\u1057 \uc0\u1058 \uc0\u1048 \line \uc0\u1044 \uc0\u1072 \uc0\u1090 \uc0\u1072  \uc0\u1074 \uc0\u1099 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1080 : 28.03.2019\line \uc0\u1050 \uc0\u1086 \uc0\u1076  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  400-011}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1047 \uc0\u1072 \uc0\u1088 \uc0\u1077 \uc0\u1075 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1080 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1086  \uc0\u1072 \uc0\u1076 \uc0\u1088 \uc0\u1077 \uc0\u1089 \uc0\u1091 : \uc0\u1050 \uc0\u1072 \uc0\u1083 \uc0\u1091 \uc0\u1078 \uc0\u1089 \uc0\u1082 \uc0\u1072 \uc0\u1103  \uc0\u1086 \uc0\u1073 \uc0\u1083 ., \uc0\u1050 \uc0\u1072 \uc0\u1083 \uc0\u1091 \uc0\u1075 \uc0\u1072  \uc0\u1075 ., \uc0\u1053 \uc0\u1080 \uc0\u1082 \uc0\u1080 \uc0\u1090 \uc0\u1080 \uc0\u1085 \uc0\u1072  \uc0\u1091 \uc0\u1083 ., \uc0\u1076 .133, \uc0\u1082 \uc0\u1086 \uc0\u1088 .2, \uc0\u1082 \uc0\u1074 .15, \uc0\u1080 \uc0\u1085 .248003}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1072 \uc0\u1090 \uc0\u1072  \uc0\u1088 \uc0\u1086 \uc0\u1078 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 : \uc0\u171 09\uc0\u187  \uc0\u1103 \uc0\u1085 \uc0\u1074 \uc0\u1072 \uc0\u1088 \uc0\u1103  1999\uc0\u1075 .\line \uc0\u1052 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1086  \uc0\u1088 \uc0\u1086 \uc0\u1078 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 : \uc0\u1056 \uc0\u1060 , \uc0\u1075 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1076  \uc0\u1050 \uc0\u1072 \uc0\u1083 \uc0\u1091 \uc0\u1075 \uc0\u1072 \line \uc0\u1069 \uc0\u1083 . \uc0\u1087 \uc0\u1086 \uc0\u1095 \uc0\u1090 \uc0\u1072  cookiecatisbest@gmail.com\line \uc0\u1052 \uc0\u1086 \uc0\u1073 . \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1092 \uc0\u1086 \uc0\u1085  +7(920)877-99-64\line \uc0\u1044 \uc0\u1086 \uc0\u1084 . \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1092 \uc0\u1086 \uc0\u1085  +7(920)877-99-64}
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \qc \sl264 {\fs22 \f1 \uc0\u1047 \uc0\u1040 \uc0\u1071 \uc0\u1042 \uc0\u1051 \uc0\u1045 \uc0\u1053 \uc0\u1048 \uc0\u1045 \line }
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1088 \uc0\u1086 \uc0\u1096 \uc0\u1091  \uc0\u1076 \uc0\u1086 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1103  \uc0\u1082  \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1102  \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1077  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1085 \uc0\u1072  1 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089  \uc0\u1084 \uc0\u1072 \uc0\u1075 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1088 \uc0\u1099  \uc0\u1053 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1086 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1080 \uc0\u1089 \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1076 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1103 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1091 \uc0\u1085 \uc0\u1080 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1089 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1090 \uc0\u1072  \uc0\u171 \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 \uc0\u187  \uc0\u1087 \uc0\u1086  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1084 \uc0\u1077  \uc0\u1074 \uc0\u1099 \uc0\u1089 \uc0\u1096 \uc0\u1077 \uc0\u1075 \uc0\u1086  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103 .}
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1086 \uc0\u1082 \uc0\u1091 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1090  \uc0\u1086 \uc0\u1073  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080 : \uc0\u1044 \uc0\u1080 \uc0\u1087 \uc0\u1083 \uc0\u1086 \uc0\u1084  \uc0\u1042 \uc0\u1054  \uc0\u1073 \uc0\u1072 \uc0\u1082 \uc0\u1072 \uc0\u1083 \uc0\u1072 \uc0\u1074 \uc0\u1088 \uc0\u1072  0 0 \uc0\u1074 \uc0\u1099 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1096 \uc0\u1072 \uc0\u1103  \uc0\u1086 \uc0\u1088 \uc0\u1075 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1079 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1103  \uc0\u1048 \uc0\u1040 \uc0\u1058 \uc0\u1069  \uc0\u1053 \uc0\u1048 \uc0\u1040 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048  \uc0\u1074  2020 \uc0\u1075 .}
\par \pard \qc \sl264 {\fs22 \f1 }
\par\pard \trowd 
\trql 

\cellx9639 
\cellx11624 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1053 \uc0\u1072  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1073 \uc0\u1099 \uc0\u1093  \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074  (\uc0\u1094 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1074 \uc0\u1086 \uc0\u1081  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1077 \uc0\u1084 ) \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1090 \uc0\u1077 \uc0\u1085 \uc0\u1076 \uc0\u1091 \uc0\u1102 .}
\cell \pard }
{\pard \intbl \ql \sl264 {\fs22 \f1 __________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9639 
\cellx11624 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs16 \f1    (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1057  \uc0\u1059 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1086 \uc0\u1084  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 , \uc0\u1089  \uc0\u1083 \uc0\u1080 \uc0\u1094 \uc0\u1077 \uc0\u1085 \uc0\u1079 \uc0\u1080 \uc0\u1077 \uc0\u1081  \uc0\u1085 \uc0\u1072  \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1086  \uc0\u1074 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1076 \uc0\u1077 \uc0\u1103 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080 , \uc0\u1089 \uc0\u1086  \uc0\u1089 \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086 \uc0\u1084  \uc0\u1086  \uc0\u1075 \uc0\u1086 \uc0\u1089 \uc0\u1091 \uc0\u1076 \uc0\u1072 \uc0\u1088 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1072 \uc0\u1082 \uc0\u1082 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1080 , \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 \uc0\u1084 \uc0\u1080  \uc0\u1082  \uc0\u1085 \uc0\u1080 \uc0\u1084  \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1083 \uc0\u1077 \uc0\u1085 .}
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 \line __________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \ql \sl264 {\fs16 \f1             (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1086 \uc0\u1076 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1102  \uc0\u1086 \uc0\u1090 \uc0\u1089 \uc0\u1091 \uc0\u1090 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1080 \uc0\u1077  \uc0\u1091  \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1103  \uc0\u1076 \uc0\u1080 \uc0\u1087 \uc0\u1083 \uc0\u1086 \uc0\u1084 \uc0\u1072  \uc0\u1089 \uc0\u1087 \uc0\u1077 \uc0\u1094 \uc0\u1080 \uc0\u1072 \uc0\u1083 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1072 \super 1\nosupersub  \uc0\u1080  \uc0\u1076 \uc0\u1080 \uc0\u1087 \uc0\u1083 \uc0\u1086 \uc0\u1084 \uc0\u1072  \uc0\u1084 \uc0\u1072 \uc0\u1075 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \super 2\nosupersub .}
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 __________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1         (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1057  \uc0\u1055 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1080 \uc0\u1083 \uc0\u1072 \uc0\u1084 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1077 \uc0\u1084 \uc0\u1072  \uc0\u1074  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 , \uc0\u1074  \uc0\u1090 \uc0\u1086 \uc0\u1084  \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1077  \uc0\u1089  \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1080 \uc0\u1083 \uc0\u1072 \uc0\u1084 \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1080  \uc0\u1072 \uc0\u1087 \uc0\u1077 \uc0\u1083 \uc0\u1083 \uc0\u1103 \uc0\u1094 \uc0\u1080 \uc0\u1081  \uc0\u1087 \uc0\u1086  \uc0\u1088 \uc0\u1077 \uc0\u1079 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1072 \uc0\u1084  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1081 , \uc0\u1076 \uc0\u1086 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1085 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1074 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1081 , \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1084 \uc0\u1099 \uc0\u1093  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048  \uc0\u1089 \uc0\u1072 \uc0\u1084 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1103 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 , \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1083 \uc0\u1077 \uc0\u1085 .}
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 \line __________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1         (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1057  \uc0\u1076 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1081  \uc0\u1079 \uc0\u1072 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1096 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1077 \uc0\u1084 \uc0\u1072  \uc0\u1079 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081  \uc0\u1086  \uc0\u1089 \uc0\u1086 \uc0\u1075 \uc0\u1083 \uc0\u1072 \uc0\u1089 \uc0\u1080 \uc0\u1080  \uc0\u1085 \uc0\u1072  \uc0\u1079 \uc0\u1072 \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1083 \uc0\u1077 \uc0\u1085 .}
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 __________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1         (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1072 \uc0\u1102  \uc0\u1089 \uc0\u1074 \uc0\u1086 \uc0\u1077  \uc0\u1089 \uc0\u1086 \uc0\u1075 \uc0\u1083 \uc0\u1072 \uc0\u1089 \uc0\u1080 \uc0\u1077  \uc0\u1085 \uc0\u1072  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1082 \uc0\u1091  \uc0\u1084 \uc0\u1086 \uc0\u1080 \uc0\u1093  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1089 \uc0\u1086 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1080  \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1088 \uc0\u1077 \uc0\u1096 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1085 \uc0\u1072  \uc0\u1080 \uc0\u1093  \uc0\u1074 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1074  \uc0\u1086 \uc0\u1090 \uc0\u1095 \uc0\u1077 \uc0\u1090 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1099 , \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1091 \uc0\u1089 \uc0\u1084 \uc0\u1086 \uc0\u1090 \uc0\u1088 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1085 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1090 \uc0\u1080 \uc0\u1074 \uc0\u1085 \uc0\u1099 \uc0\u1084 \uc0\u1080  \uc0\u1076 \uc0\u1086 \uc0\u1082 \uc0\u1091 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1072 \uc0\u1084 \uc0\u1080  \uc0\u1092 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1080  \uc0\u1084 \uc0\u1091 \uc0\u1085 \uc0\u1080 \uc0\u1094 \uc0\u1080 \uc0\u1087 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1086 \uc0\u1088 \uc0\u1075 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074  \uc0\u1091 \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 , \uc0\u1072  \uc0\u1090 \uc0\u1072 \uc0\u1082 \uc0\u1078 \uc0\u1077  \uc0\u1085 \uc0\u1072  \uc0\u1086 \uc0\u1090 \uc0\u1082 \uc0\u1088 \uc0\u1099 \uc0\u1090 \uc0\u1086 \uc0\u1077  \uc0\u1086 \uc0\u1087 \uc0\u1091 \uc0\u1073 \uc0\u1083 \uc0\u1080 \uc0\u1082 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1092 \uc0\u1072 \uc0\u1084 \uc0\u1080 \uc0\u1083 \uc0\u1080 \uc0\u1080 , \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1080  \uc0\u1080  \uc0\u1086 \uc0\u1090 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1072  \uc0\u1074  \uc0\u1088 \uc0\u1077 \uc0\u1081 \uc0\u1090 \uc0\u1080 \uc0\u1085 \uc0\u1075 \uc0\u1086 \uc0\u1074 \uc0\u1099 \uc0\u1093  \uc0\u1089 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1082 \uc0\u1072 \uc0\u1093  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1093  \uc0\u1074  \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1082 \uc0\u1072 \uc0\u1093  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1077 \uc0\u1084 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1082 \uc0\u1072 \uc0\u1084 \uc0\u1087 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1074  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 .}
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 \line \line \line __________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1         (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmgf
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs16 \f1 \super 1\nosupersub  \uc0\u1079 \uc0\u1072  \uc0\u1080 \uc0\u1089 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 \uc0\u1084  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1093  \uc0\u1074  \uc0\u1084 \uc0\u1072 \uc0\u1075 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1088 \uc0\u1091 , \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1093  \uc0\u1074 \uc0\u1099 \uc0\u1089 \uc0\u1096 \uc0\u1077 \uc0\u1077  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077 , \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1086 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1089 \uc0\u1074 \uc0\u1086 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 \uc0\u1084  \uc0\u1080 \uc0\u1084  \uc0\u1082 \uc0\u1074 \uc0\u1072 \uc0\u1083 \uc0\u1080 \uc0\u1092 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1080  \uc0\u171 \uc0\u1076 \uc0\u1080 \uc0\u1087 \uc0\u1083 \uc0\u1086 \uc0\u1084 \uc0\u1080 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1081  \uc0\u1089 \uc0\u1087 \uc0\u1077 \uc0\u1094 \uc0\u1080 \uc0\u1072 \uc0\u1083 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u187 \line \super 2\nosupersub  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1085 \uc0\u1072  \uc0\u1086 \uc0\u1073 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1085 \uc0\u1072  \uc0\u1084 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1072  \uc0\u1074  \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1082 \uc0\u1072 \uc0\u1093  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1094 \uc0\u1080 \uc0\u1092 \uc0\u1088 }
\cell \pard }
\pard \intbl \row 
\pard

\sect \sectd \marglsxn567 \margrsxn567 \margtsxn340 \margbsxn113 
\pard \trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1077 \uc0\u1083 \uc0\u1086  \uc0\u8470  }
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  1 \uc0\u1082  \uc0\u1079 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102  \uc0\u1088 \uc0\u1077 \uc0\u1082 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1091  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u171 _____\uc0\u187 _____________2020 \uc0\u1075 . }
\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sl264 {\fs22 \f1 }
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1071 , \uc0\u1040 \uc0\u1088 \uc0\u1093 \uc0\u1080 \uc0\u1087 \uc0\u1086 \uc0\u1074  \uc0\u1044 \uc0\u1084 \uc0\u1080 \uc0\u1090 \uc0\u1088 \uc0\u1080 \uc0\u1081  \uc0\u1040 \uc0\u1083 \uc0\u1077 \uc0\u1082 \uc0\u1089 \uc0\u1077 \uc0\u1077 \uc0\u1074 \uc0\u1080 \uc0\u1095 ,}
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1096 \uc0\u1091  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1100  \uc0\u1084 \uc0\u1086 \uc0\u1080  \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 :\line }
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1083 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1088 \uc0\u1091 \uc0\u1102  \uc0\u1089 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074  2020 \uc0\u1075 . \uc0\u1085 \uc0\u1072  \uc0\u1088 \uc0\u1091 \uc0\u1089 \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1084  \uc0\u1103 \uc0\u1079 \uc0\u1099 \uc0\u1082 \uc0\u1077 :\line }
\par\pard \trowd 
\trql 

\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2835 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx6237 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx7938 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10206 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1053 \uc0\u1072 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1072 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1060 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1072 \uc0\u1090 \uc0\u1072  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1052 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1086  \uc0\u1089 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1080  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx2835 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx6237 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx7938 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10206 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1057 \uc0\u1086 \uc0\u1073 -\uc0\u1077  \uc0\u1074  \uc0\u1084 \uc0\u1072 \uc0\u1075 -\uc0\u1088 \uc0\u1091  09.04.01}
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1057 \uc0\u1086 \uc0\u1073 \uc0\u1077 \uc0\u1089 \uc0\u1077 \uc0\u1076 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1089  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077 \uc0\u1084  \uc0\u1076 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1094 \uc0\u1080 \uc0\u1086 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1090 \uc0\u1077 \uc0\u1093 \uc0\u1085 \uc0\u1086 \uc0\u1083 \uc0\u1086 \uc0\u1075 \uc0\u1080 \uc0\u1081 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 04.08.2020}
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 }
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1042  \uc0\u1089 \uc0\u1086 \uc0\u1079 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1089 \uc0\u1087 \uc0\u1077 \uc0\u1094 \uc0\u1080 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1091 \uc0\u1089 \uc0\u1083 \uc0\u1086 \uc0\u1074 \uc0\u1080 \uc0\u1081  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1074 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1081  \uc0\u1074  \uc0\u1089 \uc0\u1074 \uc0\u1103 \uc0\u1079 \uc0\u1080  \uc0\u1089  \uc0\u1086 \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1084 \uc0\u1080  \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1103 \uc0\u1084 \uc0\u1080  \uc0\u1079 \uc0\u1076 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1100 \uc0\u1103  \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1080 \uc0\u1085 \uc0\u1074 \uc0\u1072 \uc0\u1083 \uc0\u1080 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1100 \uc0\u1102   }
\par\pard \trowd 
\trql 

\cellx10206 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 ___________________________________________________________________________________________}
\par \pard \intbl \qc \sl264 {\fs16 \f1 (\uc0\u1085 \uc0\u1077  \uc0\u1085 \uc0\u1091 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1089 \uc0\u1100  / \uc0\u1085 \uc0\u1091 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1089 \uc0\u1100 , \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1089 \uc0\u1087 \uc0\u1077 \uc0\u1094 \uc0\u1080 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1091 \uc0\u1089 \uc0\u1083 \uc0\u1086 \uc0\u1074 \uc0\u1080 \uc0\u1103 )}
\cell \pard }
\pard \intbl \row 
\pard
\pard \trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 _______________________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1 (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1075 \uc0\u1086 )}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrb\brdrs\brdrw40\brsp0\brdrcf1 \cellx7938 
\clbrdrb\brdrs\brdrw40\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1088 \uc0\u1086 \uc0\u1096 \uc0\u1091  \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1073 \uc0\u1072 \uc0\u1083 \uc0\u1083 \uc0\u1099  \uc0\u1079 \uc0\u1072  \uc0\u1084 \uc0\u1086 \uc0\u1080  \uc0\u1080 \uc0\u1085 \uc0\u1076 \uc0\u1080 \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1091 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 }
\par\pard \trowd 
\trql 

\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx7371 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1053 \uc0\u1072 \uc0\u1079 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1080 \uc0\u1085 \uc0\u1076 \uc0\u1080 \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1091 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1050 \uc0\u1086 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1073 \uc0\u1072 \uc0\u1083 \uc0\u1083 \uc0\u1086 \uc0\u1074 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx7371 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1051 \uc0\u1080 \uc0\u1094 \uc0\u1072 , \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1077  \uc0\u1088 \uc0\u1077 \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1076 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1102  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074  \uc0\u1084 \uc0\u1072 \uc0\u1075 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1088 \uc0\u1091  \uc0\u1075 \uc0\u1086 \uc0\u1089 \uc0\u1091 \uc0\u1076 \uc0\u1072 \uc0\u1088 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1072 \uc0\u1090 \uc0\u1090 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1086 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1080 \uc0\u1089 \uc0\u1089 \uc0\u1080 \uc0\u1080 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 3}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx7371 
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1086 \uc0\u1073 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1080  \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1079 \uc0\u1077 \uc0\u1088 \uc0\u1099  (\uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1085 \uc0\u1099 \uc0\u1081  \uc0\u1079 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1090 ) \uc0\u1085 \uc0\u1072 \uc0\u1091 \uc0\u1095 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1086 \uc0\u1074  \uc0\u1080  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1086 \uc0\u1074  \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074  \uc0\u1074 \uc0\u1089 \uc0\u1077 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1089 \uc0\u1080 \uc0\u1081 \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1091 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1085 \uc0\u1103 }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 2}
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sl264 {\fs22 \f1 \i \uc0\u1048 \uc0\u1090 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1096 \uc0\u1091  \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1079 \uc0\u1072  \uc0\u1080 \uc0\u1085 \uc0\u1076 \uc0\u1080 \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1091 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 : 5 \uc0\u1073 \uc0\u1072 \uc0\u1083 \uc0\u1083 \uc0\u1086 \uc0\u1074 .\i0  \line }
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1071  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1102  \uc0\u1089 \uc0\u1074 \uc0\u1086 \uc0\u1077  \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1086 \uc0\u1073  \uc0\u1086 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080  \uc0\u1079 \uc0\u1072  \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1100  \uc0\u1089 \uc0\u1074 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081 , \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1093  \uc0\u1084 \uc0\u1085 \uc0\u1086 \uc0\u1102  \uc0\u1074  \uc0\u1079 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1086  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1077 \uc0\u1084 \uc0\u1077 , \uc0\u1080  \uc0\u1079 \uc0\u1072  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1083 \uc0\u1080 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1100  \uc0\u1076 \uc0\u1086 \uc0\u1082 \uc0\u1091 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074 , \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1093  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080 .\line }
\par\pard \trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u171 _____\uc0\u187 _____________2020 \uc0\u1075 . }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 _______________________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1 (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1075 \uc0\u1086 )}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrb\brdrs\brdrw40\brsp0\brdrcf1 \cellx7938 
\clbrdrb\brdrs\brdrw40\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\pard

\sect \sectd \marglsxn567 \margrsxn567 \margtsxn340 \margbsxn113 
\pard \trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u1044 \uc0\u1077 \uc0\u1083 \uc0\u1086  \uc0\u8470  }
\cell \pard }
{\pard \intbl \qr \sl264 {\fs22 \f1 \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  2 \uc0\u1082  \uc0\u1079 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102  \uc0\u1088 \uc0\u1077 \uc0\u1082 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1091  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u171 _____\uc0\u187 _____________2020 \uc0\u1075 . }
\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx4820 
\cellx10490 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\pard
\par \pard \qc \sl264 {\fs22 \f1 \b \uc0\u1047 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1086 \uc0\u1073  \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1080  \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1077 \super 3\nosupersub \b0 \line }
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1071 , \uc0\u1040 \uc0\u1088 \uc0\u1093 \uc0\u1080 \uc0\u1087 \uc0\u1086 \uc0\u1074  \uc0\u1044 \uc0\u1084 \uc0\u1080 \uc0\u1090 \uc0\u1088 \uc0\u1080 \uc0\u1081  \uc0\u1040 \uc0\u1083 \uc0\u1077 \uc0\u1082 \uc0\u1089 \uc0\u1077 \uc0\u1077 \uc0\u1074 \uc0\u1080 \uc0\u1095 ,}
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1096 \uc0\u1091  \uc0\u1076 \uc0\u1086 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1103  \uc0\u1082  \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1102  \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1077  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 }
\par \pard \qc \sl264 {\fs22 \f1 }
\par\pard \trowd 
\trql 

\clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1074  \uc0\u1054 \uc0\u1073 \uc0\u1085 \uc0\u1080 \uc0\u1085 \uc0\u1089 \uc0\u1082 \uc0\u1080 \uc0\u1081  \uc0\u1080 \uc0\u1085 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1090 \uc0\u1091 \uc0\u1090  \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1084 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1101 \uc0\u1085 \uc0\u1077 \uc0\u1088 \uc0\u1075 \uc0\u1077 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1080  - \uc0\u1092 \uc0\u1080 \uc0\u1083 \uc0\u1080 \uc0\u1072 \uc0\u1083  \uc0\u1092 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1075 \uc0\u1086 \uc0\u1089 \uc0\u1091 \uc0\u1076 \uc0\u1072 \uc0\u1088 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1072 \uc0\u1074 \uc0\u1090 \uc0\u1086 \uc0\u1085 \uc0\u1086 \uc0\u1084 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1091 \uc0\u1095 \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074 \uc0\u1099 \uc0\u1089 \uc0\u1096 \uc0\u1077 \uc0\u1075 \uc0\u1086  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103  }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs24 \f1 \super (\uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1088 \uc0\u1080 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1080 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 -\uc0\u1086 \uc0\u1073 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1073 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1053 \uc0\u1048 \uc0\u1071 \uc0\u1059  \uc0\u1052 \uc0\u1048 \uc0\u1060 \uc0\u1048 )\nosupersub }
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1087 \uc0\u1086  \uc0\u1085 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1075 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1074 \uc0\u1082 \uc0\u1080 }
\par\pard \trowd 
\trql 

\clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 (09.04.01)\uc0\u1048 \uc0\u1085 \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072  \uc0\u1080  \uc0\u1074 \uc0\u1099 \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1072 \uc0\u1103  \uc0\u1090 \uc0\u1077 \uc0\u1093 \uc0\u1085 \uc0\u1080 \uc0\u1082 \uc0\u1072 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs24 \f1 \super (\uc0\u1082 \uc0\u1086 \uc0\u1076 , \uc0\u1085 \uc0\u1072 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1085 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1075 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1074 \uc0\u1082 \uc0\u1080 )\nosupersub }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1054 \uc0\u1095 \uc0\u1085 \uc0\u1072 \uc0\u1103 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs24 \f1 \super (\uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072  \uc0\u1086 \uc0\u1073 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 : \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1072 \uc0\u1103 , \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1086 -\uc0\u1079 \uc0\u1072 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1072 \uc0\u1103 , \uc0\u1079 \uc0\u1072 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1072 \uc0\u1103 )\nosupersub }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1079 \uc0\u1072  \uc0\u1089 \uc0\u1095 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1089 \uc0\u1090 \uc0\u1074  \uc0\u1092 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1073 \uc0\u1102 \uc0\u1076 \uc0\u1078 \uc0\u1077 \uc0\u1090 \uc0\u1072 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs24 \f1 \super (\uc0\u1079 \uc0\u1072  \uc0\u1089 \uc0\u1095 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1089 \uc0\u1090 \uc0\u1074  \uc0\u1092 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1073 \uc0\u1102 \uc0\u1076 \uc0\u1078 \uc0\u1077 \uc0\u1090 \uc0\u1072  / \uc0\u1087 \uc0\u1086  \uc0\u1076 \uc0\u1086 \uc0\u1075 \uc0\u1086 \uc0\u1074 \uc0\u1086 \uc0\u1088 \uc0\u1072 \uc0\u1084  \uc0\u1086 \uc0\u1073  \uc0\u1086 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1087 \uc0\u1083 \uc0\u1072 \uc0\u1090 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1091 \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1075 )\nosupersub }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1048 \uc0\u1040 \uc0\u1058 \uc0\u1069 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs24 \f1 \super (\uc0\u1085 \uc0\u1072 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1080 \uc0\u1085 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1090 \uc0\u1091 \uc0\u1090 \uc0\u1072 )\nosupersub }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs22 \f1 \uc0\u1041 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1096 \uc0\u1080 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1080  \uc0\u1084 \uc0\u1072 \uc0\u1096 \uc0\u1080 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1086 \uc0\u1073 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1084 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1101 \uc0\u1085 \uc0\u1077 \uc0\u1088 \uc0\u1075 \uc0\u1077 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1080 }
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \cellx10773 
\pard \intbl 
{\pard \intbl \qc \sl264 {\fs24 \f1 \super (\uc0\u1085 \uc0\u1072 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1084 \uc0\u1099  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1075 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1074 \uc0\u1082 \uc0\u1080 )\nosupersub }
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \ql \sl264 {\fs22 \f1 \uc0\u1042  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1084 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1072  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1078 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074  \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1090 \uc0\u1080 \uc0\u1080  \uc0\u1074  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1080 \uc0\u1086 \uc0\u1076  \uc0\u1086 \uc0\u1073 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1085 \uc0\u1091 \uc0\u1078 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1089 \uc0\u1100 .}
\par \pard \qc \sl264 {\fs22 \f1 }
\par \pard \qc \sl264 {\fs22 \f1 }
\par\pard \trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \uc0\u171 _____\uc0\u187 _____________2020 \uc0\u1075 . }
\cell \pard }
{\pard \intbl \qc \sl264 {\fs22 \f1 _______________________}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx7938 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\pard \intbl \qc \sl264 {\fs16 \f1 (\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1075 \uc0\u1086 )}
\cell \pard }
\pard \intbl \row 
\pard
\par \pard \qj \sl264 {\fs22 \f1 \line \line \line \line \line \line \line \line \line \line \line \line \line \line }
\par\pard \trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\cellx9072 
\cellx10773 
\pard \intbl 
{\cell \pard }
{\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmgf
\cellx10773 
\pard \intbl 
{\pard \intbl \ql \sl264 {\fs22 \f1 \super 3\nosupersub \uc0\u1047 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1086 \uc0\u1073  \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1080  \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1077  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1085 \uc0\u1072  \uc0\u1086 \uc0\u1076 \uc0\u1085 \uc0\u1091  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1085 \uc0\u1091 \uc0\u1102  \uc0\u1075 \uc0\u1088 \uc0\u1091 \uc0\u1087 \uc0\u1087 \uc0\u1091 . \uc0\u1055 \uc0\u1088 \uc0\u1080  \uc0\u1078 \uc0\u1077 \uc0\u1083 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1085 \uc0\u1077 \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1082 \uc0\u1080 \uc0\u1093  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1072 \uc0\u1093  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1091 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1077  \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1079 \uc0\u1072 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081  \uc0\u1086 \uc0\u1073  \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1080  \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1082 \uc0\u1091 \uc0\u1088 \uc0\u1089 \uc0\u1077  (\uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  2).}
\cell \pard }
\pard \intbl \row 
\pard

}